<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="PrimeraPrintBridge.exe" version="1.0.0.5" publicKeyToken="5c84183ff775700a" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="PrimeraPrintBridge" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="PrimeraPrintBridge.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Primera.Common.dll" size="58368">
      <assemblyIdentity name="Primera.Common" version="3.1.2.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>6tPZtKJue2/9vhQ2D5UIDvjAUhi6vtxJWU5mheSXKZs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Primera.Common.Logging.dll" size="16384">
      <assemblyIdentity name="Primera.Common.Logging" version="4.0.1.1" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>dOdqFL0qG+neZvHSAoZPVEOwCiPmEWJ1/MfI57IUNkA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Primera.Print.dll" size="784384">
      <assemblyIdentity name="Primera.Print" version="2.3.1.10" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Cgs9ROkLE5Z4CHGXfYvw9Xam5UsqMb4vUpvb+jjaBzA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Primera.Print.PRN.dll" size="52595712">
      <assemblyIdentity name="Primera.Print.PRN" version="1.3.3.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>LOZzWvC1fkNvkn/CtzwxkZpvub4kAkTGI/i4WA9h4LI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="PrimeraPrintBridge.exe" size="30664">
      <assemblyIdentity name="PrimeraPrintBridge" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>e7fyxOt77mQU8BAnOFNQgHl2Df588Q7IOGvVc4t6obY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UnitsNet.dll" size="1626112">
      <assemblyIdentity name="UnitsNet" version="4.0.0.0" publicKeyToken="F8601875A1F041DA" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>SBdKr/gu5GZdFRUNZD39O+Q08iAviSa6gTQj3RsA0BA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="PrimeraPrintBridge.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SPITFIRE-FB\fredr" issuerKeyHash="6e70ba768aef6952d6440d427fe0343743897f4e" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>36rNSO7AYqfjpmUwnaswdMcVDP9NKjaQMxAxi3VurXQ=</DigestValue></Reference></SignedInfo><SignatureValue>ZSmZPNkrF8rpQQayaX81/piVnrvi5IYef3CL6EPrhPMdNa7uEk9NaONT/yBNTA6LlIIgRnLnNIAvdn8OBJqZgqMTnuEhYS3Aw20JtS6g6psvIeeRh4OpSh8zqSvolUOmxSvDgR/zj1/P1tHHJdaDgGHfvmLguT/A35MWa5bG3Xs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>nrRwzg1r9rD+14FWr69zQl+Y5D+CVQbHhvtbhxyK+/uacttVn1jpXLxz1bopTQw1eGE8dUQpFcakN9V8qIkU8g7e6nOmc1aI0HaDG52ylSGqRMGDwUyKryPMm/GJ726P44RkCnekwrZDrKoxAzLQ3+F7+nmhm5MEh6nfQnZd0Tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="74ad6e758b31103390362a4dff0c15c77430ab9d3065a6e3a762c0ee48cdaadf" Description="" Url=""><as:assemblyIdentity name="PrimeraPrintBridge.exe" version="1.0.0.5" publicKeyToken="5c84183ff775700a" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SPITFIRE-FB\fredr</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lIcVJuPBQNhh5ZDeqCrrc7OhBiT4v5kqHD1bIUdJL1o=</DigestValue></Reference></SignedInfo><SignatureValue>VJaWo4MHxPgpcSJwvcZAcmunQ4FQzjd2SRQs73MwNawhUavGjDZTQ+7aMxcQYG46HHecO6Vspi5MDiXSZiSLAjhXB+XOFFLEjhg+YwlpQJalqGNzuoXq+Z2Tp5B8apo/dxoqu5OFK7YFpq4uH9Gu5++B4/dgzfgirHpbfP8ukEM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>nrRwzg1r9rD+14FWr69zQl+Y5D+CVQbHhvtbhxyK+/uacttVn1jpXLxz1bopTQw1eGE8dUQpFcakN9V8qIkU8g7e6nOmc1aI0HaDG52ylSGqRMGDwUyKryPMm/GJ726P44RkCnekwrZDrKoxAzLQ3+F7+nmhm5MEh6nfQnZd0Tk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB3TCCAUagAwIBAgIQFjPRSb/AaY9IJ2EV2Z0YsTANBgkqhkiG9w0BAQsFADAtMSswKQYDVQQDHiIAUwBQAEkAVABGAEkAUgBFAC0ARgBCAFwAZgByAGUAZAByMB4XDTI2MDMyMDEzNTk0N1oXDTI3MDMyMDE5NTk0N1owLTErMCkGA1UEAx4iAFMAUABJAFQARgBJAFIARQAtAEYAQgBcAGYAcgBlAGQAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAnrRwzg1r9rD+14FWr69zQl+Y5D+CVQbHhvtbhxyK+/uacttVn1jpXLxz1bopTQw1eGE8dUQpFcakN9V8qIkU8g7e6nOmc1aI0HaDG52ylSGqRMGDwUyKryPMm/GJ726P44RkCnekwrZDrKoxAzLQ3+F7+nmhm5MEh6nfQnZd0TkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQBMSnFShHvmUPwJn5KJnvzEW7F7sdPA+lQLCDLPmyQdV0xfJ4iqRfmta07L+pL5pkNNarskEWBBYRQVNcF1QoL5IWsorOSYTUzomJlkI4KH6pn9DAmOWxkUMPEF5ybf7s6XkbPkoLdscVOCxHH8xng9wqzJ0qULOo9BFXk1bfkQuA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>